# daily_experiment

./: .gitignore  README.md  pom.xml
daily_experiment_core/: Dockerfile.x86_64  build-image.sh  docker_readMe.md  pom.xml
daily_experiment_core/src/main/java/com/roy/interview/: MyTest.java  TestInsertionSortWithAyyayList.java  TestPrintABC.java  TestProducerComsumerNonBlockingQueue.java  TestProducerComsumerWithBlockingQueue.java  TestSolutionDelayQueue.java
daily_experiment_core/src/main/java/com/roy/leetcode/: CommonUtils.java  TestBeibao.java  TestSolutionNQueens.java  TestSolutionSparseMatrix.java  TestSolutionTemplate.java  TestTemp.java
daily_experiment_core/src/main/java/com/roy/leetcode/stage3/: TestSolution1206.java  TestSolution23.java  TestSolution239.java  TestSolution312.java  TestSolution354.java  TestSolution42.java  TestSolution51.java  TestSolutionTemplate.java
daily_experiment_core/src/main/java/com/roy/miscellaneous/: InstallCert.java  TestBitOps.java  TestBloomFilter.java  TestDepponInterface.java  TestDigitalArithmetic.java  TestGenicFastJson.java  TestHashFunc.java  TestMyBloomFilter.java  TestReadYaml.java  TestSessionIdGenarate.java  TestSolutionTemplate.java  TestTransformer.java  TestUnSafe.java
daily_experiment_core/src/main/java/com/roy/miscellaneous/agent/: Helloword.java  TimeTest.java
daily_experiment_core/src/main/java/com/roy/miscellaneous/arithmetic/: CRC16.java  CipherTest.java  MD5Util.java  Part.java  TestBase64Codec.java  TestDruidDeEncrypt.java  TestInsertiionSort.java  TestMergeSort.java  TestRoaringBitmap.java  TestSolutionHeap.java  TestSolutionQuickSort.java
daily_experiment_core/src/main/java/com/roy/miscellaneous/bitops/: TestBitOps.java  TestSnowflake.java
daily_experiment_core/src/main/java/com/roy/miscellaneous/canal/: SimpleCanalClientExample.java
daily_experiment_core/src/main/java/com/roy/miscellaneous/es/: ESBuilder.java  ESConfig.java
daily_experiment_core/src/main/java/com/roy/miscellaneous/executors/: NamedThreadFactory.java  TestScheduledThreadPoolExecutor.java
daily_experiment_core/src/main/java/com/roy/miscellaneous/freeMarker/: TestFreeMarker.java
daily_experiment_core/src/main/java/com/roy/miscellaneous/future/: TestListenableFutureAdapter.java  TestListenableFutureTask.java
daily_experiment_core/src/main/java/com/roy/miscellaneous/guava/: TestMutiMap.java
daily_experiment_core/src/main/java/com/roy/miscellaneous/hutool/: Task1.java  Task2.java  Task3.java  TestHutoolCronTask.java
daily_experiment_core/src/main/java/com/roy/miscellaneous/interview/: MyTest.java  TestInsertionSortWithAyyayList.java  TestJdkIOs.java  TestNiZhiLinkedList.java  TestObjectSerializeFile.java  TestOddEvenPrint.java  TestPrintABC.java  TestProducerComsumerNonBlockingQueue.java  TestProducerComsumerWithBlockingQueue.java  TestSolutionDelayQueue.java  TestSolutionQuickSort.java  TestSpecificThreadPrint.java
daily_experiment_core/src/main/java/com/roy/miscellaneous/io/: TestFileChannel.java  TestHessianSerialize.java  TestImage.java  TestJdkIOs.java  TestObjectSerializeFile.java
daily_experiment_core/src/main/java/com/roy/miscellaneous/javassist/: Animal.java  TestJavassist.java  UserVO.java
daily_experiment_core/src/main/java/com/roy/miscellaneous/juc/: TestCasAqs.java  TestInheritableThreadLocal.java  TestInterrupte.java  TestSemaphore.java  TestSimpleThread.java  TestThread.java  TestThreadLocal.java  TestUnSafe.java  TestUnsafeCas.java  TestUnsafeExample.java
daily_experiment_core/src/main/java/com/roy/miscellaneous/leetcode/: CommonUtils.java  TestBeibao.java  TestKthLargest.java  TestMinStack.java  TestReverseList.java  TestRotate.java  TestSolution1.java  TestSolution100.java  TestSolution1013.java  TestSolution1025.java  TestSolution104.java  TestSolution108.java  TestSolution1089.java  TestSolution11.java  TestSolution1103.java  TestSolution1137.java  TestSolution1160.java  TestSolution1185.java  TestSolution1189.java  TestSolution119.java  TestSolution1200.java  TestSolution1207.java  TestSolution121.java  TestSolution13.java  TestSolution136.java  TestSolution14.java  TestSolution155.java  TestSolution169.java  TestSolution190.java  TestSolution191.java  TestSolution202.java  TestSolution204.java  TestSolution206.java  TestSolution21.java  TestSolution217.java  TestSolution225.java  TestSolution226.java  TestSolution23.java  TestSolution231.java  TestSolution232.java  (+62 more)
daily_experiment_core/src/main/java/com/roy/miscellaneous/mainTest/: TestCompleteFuture.java  TestDataPlatformSign.java  TestListUtil.java  TestLocalDateTime.java  TestMd5Sh1Sh256.java  TestPfxPriPubKey.java  TestPloyUtil.java  TestRegex.java  TestResorcePath.java  TestSolutionTemplate.java  (+2 more)
daily_experiment_core/src/main/java/com/roy/research/: InstallCert.java  TestBloomFilter.java  TestDepponInterface.java  TestDigitalArithmetic.java  TestGenicFastJson.java  TestMyBloomFilter.java  TestSessionIdGenarate.java  TestSolutionTemplate.java  TestTransformer.java
daily_experiment_core/src/main/java/com/roy/testing/: TestBloomFilter.java  TestCompleteFuture.java  TestDataPlatformSign.java  TestDepponInterface.java  TestDigitalArithmetic.java  TestGenicFastJson.java  TestListUtil.java  TestLocalDateTime.java  TestMd5Sh1Sh256.java  TestMyBloomFilter.java  TestPfxPriPubKey.java  TestPloyUtil.java  TestRegex.java  TestResorcePath.java  TestSessionIdGenarate.java  TestSolutionTemplate.java  TestString.java  TestStringLock.java  TestTransformer.java
daily_experiment_core/src/main/resources/: 1-0.html  1-1.html  1-2.html  2-1.html  application.yml  cron.setting  log4j2.xml  logback.xml
daily_experiment_core/src/main/resources/com.roy.miscellaneous.yaml/: application.yml
daily_experiment_core/src/main/resources/page/: 0-0.html  1-0.html  1-1.html  1-2.html  1-3.html  1-4.html  2-1.html  2-2-copy.html  2-2.html  2-3-copy.html  9-9.html
daily_experiment_core/src/test/java/com/roy/maintest/: MainTest.java  TestBitOps.java  TestSiminar.java
daily_experiment_core_new/: pom.xml
daily_experiment_core_new/src/main/resources/: log4j2.xml
(+2542 files in other folders)
